[supervisord]
nodaemon=true

[program:chinadns]
command=chinadns 
    -m -c /root/chnroute.txt -p 54 
    -s %(ENV_SERVERS)s

[program:dnsmasq]
command=dnsmasq 
    --bind-interfaces 
    --server=127.0.0.1#54 
    --user=root 
    --neg-ttl=%(ENV_TTL)s
    --keep-in-foreground

# --min-cache-ttl=%(ENV_TTL)s
