[supervisord]
nodaemon=true

[program:chinadns]
command=chinadns -m -c /root/chnroute.txt -s 114.114.114.114:53,223.5.5.5:53,208.67.222.222:443,208.67.222.222:5353 -p 54

[program:dnsmasq]
command=dnsmasq --bind-interfaces --server=127.0.0.1#54 --user=root --min-cache-ttl=1200 -k
